PROJECT_CONNECTION_STRING=""
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_API_KEY=""
AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP_NAME=""
AZURE_PROJECT_NAME=""
AZURE_AGENT_ID=""
SPEECH_KEY=""
SPEECH_REGION=""
OPENAI_API_KEY=""
OPENAI_ENDPOINT=""
